{
    "New Pure Component": {
        "scope": "typescript,typescriptreact",
        "prefix": "newcomponent",
        "body": [
            "",
            "export type ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props = Record<string, unknown>;",
            "",
            "const ${TM_DIRECTORY/^.+\\/(.*)$/$1/} = (props: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props): JSX.Element => {",
            "    const {} = props;",
            "    return <></>;",
            "}",
            "",
            "export default ${TM_DIRECTORY/^.+\\/(.*)$/$1/};",
            ""
        ],
        "description": "Export both a component function with typed props matching the filename"
    }
}
